<component name="libraryTable">
  <library name="Gradle: org.bouncycastle:bcmail-jdk15on:1.58">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/Could not resolve org.bouncycastle:bcmail-jdk15on:1.58." />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcmail-jdk15on/1.58/e67765c9baa061b6e2f448921290fee49b88cc14/bcmail-jdk15on-1.58.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>